<phpunit bootstrap="tests/bootstrap.php" colors="true" verbose="true">
    <testsuites>
        <testsuite name="Stakhanovist MongoDb Queue Adapter Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">library</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/report/" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <php>
        <env name="MONGODB_PORT" value="27017"/>
        <env name="MONGODB_HOST" value="localhost"/>
    </php>
</phpunit>
